# PhotoUpLoader

./: .gitignore  PhotoUpLoader.csproj  Program.cs  README.md  WebPage.cs
wwwroot/: styles.css
